{
  "permissions": {
    "allow": [
      "Bash(powershell *)",
      "Bash(del *)",
      "Bash(python *)",
      "Bash(dir *)",
      "Bash(type *)",
      "Bash(copy *)",
      "Bash(php *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)"
    ]
  },
  "$version": 3
}